// MiniJavaX Example 5: Complete Programs
int min(int a, int b) {
    if (a < b) {
        return a;
    }
    return b;
}

int max(int a, int b) {
    if (a > b) {
        return a;
    }
    return b;
}

int gcd(int a, int b) {
    while (b != 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

int x = 36;
int y = 48;

print(min(x, y));
print(max(x, y));
print(gcd(x, y));

int sumTo(int n) {
    int sum = 0;
    int i = 1;
    while (i <= n) {
        sum = sum + i;
        i = i + 1;
    }
    return sum;
}

print(sumTo(10));
print(sumTo(100));

int isPowerOfTwo(int n) {
    if (n <= 0) {
        return 0;
    }
    while (n > 1) {
        if (n % 2 != 0) {
            return 0;
        }
        n = n / 2;
    }
    return 1;
}

print(isPowerOfTwo(8));
print(isPowerOfTwo(16));
print(isPowerOfTwo(7));

int collatz(int n) {
    int steps = 0;
    while (n != 1) {
        if (n % 2 == 0) {
            n = n / 2;
        } else {
            n = 3 * n + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

print(collatz(7));
print(collatz(27));
