// MiniJavaX Example 3: Functions and Recursion
int getAnswer() {
    return 42;
}

print(getAnswer());

int add(int a, int b) {
    return a + b;
}

print(add(5, 3));
print(add(100, 200));

int square(int n) {
    return n * n;
}

print(square(5));
print(square(7));

int sumOfSquares(int x, int y) {
    return add(square(x), square(y));
}

print(sumOfSquares(3, 4));

int abs(int n) {
    if (n < 0) {
        return 0 - n;
    }
    return n;
}

print(abs(5));
print(abs(0 - 10));

int factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

print(factorial(5));

int fibonacci(int n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

print(fibonacci(10));
